/* List View */
/* Title of card */
.ant-card-meta-title{
    white-space: normal;
}

/* Summary */
/* The svg arrow */
.ant-collapse > .ant-collapse-item > .ant-collapse-header .ant-collapse-arrow{
    left: 0px;
}
/* Title */
.ant-collapse > .ant-collapse-item > .ant-collapse-header{
    padding:.5% 0 .4% 20px;
}
/* Content - Summary */
.ant-collapse-ghost > .ant-collapse-item > .ant-collapse-content > .ant-collapse-content-box{
    padding:.5% 0 5%;

}

.sectionHeader {
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.viewHeader {
    font-size: 2rem;
    padding: 2rem 0 2rem 2rem;
}

.tabs {
    padding: 1rem 4.5rem 2rem 0;
}

.docCard {
    width: 300px;
    margin-bottom: 17%;
    border: 1px solid #e7e4e0;

    &:hover {
        border: 1px solid #1890ff;
    }
}